
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="ICMySVHiDCGN" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_ICMySVHiDCGN = echarts.init(document.getElementById('ICMySVHiDCGN'), "white");
    let option_ICMySVHiDCGN = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":29.19},{"name":"Kyber768","value":99.98},{"name":"Kyber1024","value":148.82},{"name":"LightSaber_KEM","value":30.91},{"name":"Saber_KEM","value":104.19},{"name":"FireSaber_KEM","value":149.61},{"name":"NTRU_HPS_2048_509","value":33.97},{"name":"NTRU_HPS_2048_677","value":108.13},{"name":"NTRU_HPS_4096_821","value":151.75},{"name":"NTRU_HPS_4096_1229","value":158.94},{"name":"NTRU_HRSS_701","value":101.23},{"name":"NTRU_HRSS_1373","value":163.51}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":31.47},{"name":"Kyber768","value":108.65},{"name":"Kyber1024","value":345.16},{"name":"LightSaber_KEM","value":34.72},{"name":"Saber_KEM","value":111.95},{"name":"FireSaber_KEM","value":341.78},{"name":"NTRU_HPS_2048_509","value":33.89},{"name":"NTRU_HPS_2048_677","value":110.44},{"name":"NTRU_HPS_4096_821","value":343.88},{"name":"NTRU_HPS_4096_1229","value":358.64},{"name":"NTRU_HRSS_701","value":115.18},{"name":"NTRU_HRSS_1373","value":344.94}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_ICMySVHiDCGN.setOption(option_ICMySVHiDCGN);
</script>




</body>
</html>
