
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="oDXSHVJZaLaB" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_oDXSHVJZaLaB = echarts.init(document.getElementById('oDXSHVJZaLaB'), "white");
    let option_oDXSHVJZaLaB = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":202.79},{"name":"Kyber768","value":236.17},{"name":"Kyber1024","value":259.25},{"name":"LightSaber_KEM","value":202.82},{"name":"Saber_KEM","value":236.46},{"name":"FireSaber_KEM","value":260.44},{"name":"NTRU_HPS_2048_509","value":202.78},{"name":"NTRU_HPS_2048_677","value":236.56},{"name":"NTRU_HPS_4096_821","value":260.27},{"name":"NTRU_HPS_4096_1229","value":267.49},{"name":"NTRU_HRSS_701","value":236.36},{"name":"NTRU_HRSS_1373","value":270.03}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":203.62},{"name":"Kyber768","value":243.26},{"name":"Kyber1024","value":395.27},{"name":"LightSaber_KEM","value":203.66},{"name":"Saber_KEM","value":243.55},{"name":"FireSaber_KEM","value":395.14},{"name":"NTRU_HPS_2048_509","value":203.59},{"name":"NTRU_HPS_2048_677","value":243.81},{"name":"NTRU_HPS_4096_821","value":395.34},{"name":"NTRU_HPS_4096_1229","value":404.04},{"name":"NTRU_HRSS_701","value":243.68},{"name":"NTRU_HRSS_1373","value":394.72}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_oDXSHVJZaLaB.setOption(option_oDXSHVJZaLaB);
</script>




</body>
</html>
