
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="uLsidNASTems" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_uLsidNASTems = echarts.init(document.getElementById('uLsidNASTems'), "white");
    let option_uLsidNASTems = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":11.62},{"name":"Kyber768","value":41.71},{"name":"Kyber1024","value":66.3},{"name":"LightSaber_KEM","value":8.36},{"name":"Saber_KEM","value":44.21},{"name":"FireSaber_KEM","value":67.08},{"name":"NTRU_HPS_2048_509","value":9.6},{"name":"NTRU_HPS_2048_677","value":42.37},{"name":"NTRU_HPS_4096_821","value":70.41},{"name":"NTRU_HPS_4096_1229","value":74.14},{"name":"NTRU_HRSS_701","value":47.03},{"name":"NTRU_HRSS_1373","value":78.65}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":10.91},{"name":"Kyber768","value":48.95},{"name":"Kyber1024","value":200.85},{"name":"LightSaber_KEM","value":12.83},{"name":"Saber_KEM","value":51.28},{"name":"FireSaber_KEM","value":202.81},{"name":"NTRU_HPS_2048_509","value":12.6},{"name":"NTRU_HPS_2048_677","value":51.64},{"name":"NTRU_HPS_4096_821","value":203},{"name":"NTRU_HPS_4096_1229","value":211.71},{"name":"NTRU_HRSS_701","value":52.47},{"name":"NTRU_HRSS_1373","value":201.19}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_uLsidNASTems.setOption(option_uLsidNASTems);
</script>




</body>
</html>
