
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="eCdEOViKFJwR" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_eCdEOViKFJwR = echarts.init(document.getElementById('eCdEOViKFJwR'), "white");
    let option_eCdEOViKFJwR = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":304.8},{"name":"Kyber768","value":374.88},{"name":"Kyber1024","value":423.78},{"name":"LightSaber_KEM","value":304.89},{"name":"Saber_KEM","value":375.16},{"name":"FireSaber_KEM","value":425.09},{"name":"NTRU_HPS_2048_509","value":304.81},{"name":"NTRU_HPS_2048_677","value":375.3},{"name":"NTRU_HPS_4096_821","value":424.13},{"name":"NTRU_HPS_4096_1229","value":433.83},{"name":"NTRU_HRSS_701","value":374.8},{"name":"NTRU_HRSS_1373","value":434.42}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":306.13},{"name":"Kyber768","value":384.86},{"name":"Kyber1024","value":618.95},{"name":"LightSaber_KEM","value":306.26},{"name":"Saber_KEM","value":384.44},{"name":"FireSaber_KEM","value":619.55},{"name":"NTRU_HPS_2048_509","value":306.15},{"name":"NTRU_HPS_2048_677","value":386.01},{"name":"NTRU_HPS_4096_821","value":618.45},{"name":"NTRU_HPS_4096_1229","value":628.51},{"name":"NTRU_HRSS_701","value":385.28},{"name":"NTRU_HRSS_1373","value":618.18}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_eCdEOViKFJwR.setOption(option_eCdEOViKFJwR);
</script>




</body>
</html>
