
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="tJIYyGyXjfOA" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_tJIYyGyXjfOA = echarts.init(document.getElementById('tJIYyGyXjfOA'), "white");
    let option_tJIYyGyXjfOA = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":46.37},{"name":"Kyber768","value":116.41},{"name":"Kyber1024","value":165.63},{"name":"LightSaber_KEM","value":51.6},{"name":"Saber_KEM","value":124.14},{"name":"FireSaber_KEM","value":168.86},{"name":"NTRU_HPS_2048_509","value":44.78},{"name":"NTRU_HPS_2048_677","value":118.48},{"name":"NTRU_HPS_4096_821","value":167.47},{"name":"NTRU_HPS_4096_1229","value":183.31},{"name":"NTRU_HRSS_701","value":111.27},{"name":"NTRU_HRSS_1373","value":174.56}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":51.26},{"name":"Kyber768","value":126.31},{"name":"Kyber1024","value":362.48},{"name":"LightSaber_KEM","value":49.4},{"name":"Saber_KEM","value":134.17},{"name":"FireSaber_KEM","value":360.75},{"name":"NTRU_HPS_2048_509","value":55.31},{"name":"NTRU_HPS_2048_677","value":128.23},{"name":"NTRU_HPS_4096_821","value":365.57},{"name":"NTRU_HPS_4096_1229","value":366.11},{"name":"NTRU_HRSS_701","value":127.8},{"name":"NTRU_HRSS_1373","value":358.41}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_tJIYyGyXjfOA.setOption(option_tJIYyGyXjfOA);
</script>




</body>
</html>
