
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="zMhnhPGOHSDT" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_zMhnhPGOHSDT = echarts.init(document.getElementById('zMhnhPGOHSDT'), "white");
    let option_zMhnhPGOHSDT = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":9.43},{"name":"Kyber768","value":79.37},{"name":"Kyber1024","value":129.98},{"name":"LightSaber_KEM","value":9.51},{"name":"Saber_KEM","value":79.92},{"name":"FireSaber_KEM","value":131.15},{"name":"NTRU_HPS_2048_509","value":9.54},{"name":"NTRU_HPS_2048_677","value":80.17},{"name":"NTRU_HPS_4096_821","value":129.85},{"name":"NTRU_HPS_4096_1229","value":138.89},{"name":"NTRU_HRSS_701","value":80.1},{"name":"NTRU_HRSS_1373","value":141.06}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":10.93},{"name":"Kyber768","value":90.45},{"name":"Kyber1024","value":322.76},{"name":"LightSaber_KEM","value":11.04},{"name":"Saber_KEM","value":90.97},{"name":"FireSaber_KEM","value":324.17},{"name":"NTRU_HPS_2048_509","value":11.04},{"name":"NTRU_HPS_2048_677","value":91.72},{"name":"NTRU_HPS_4096_821","value":324.11},{"name":"NTRU_HPS_4096_1229","value":333.39},{"name":"NTRU_HRSS_701","value":90.51},{"name":"NTRU_HRSS_1373","value":323.61}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_zMhnhPGOHSDT.setOption(option_zMhnhPGOHSDT);
</script>




</body>
</html>
