
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="kbWvoMjdZoQi" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_kbWvoMjdZoQi = echarts.init(document.getElementById('kbWvoMjdZoQi'), "white");
    let option_kbWvoMjdZoQi = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":16.09},{"name":"Kyber768","value":86},{"name":"Kyber1024","value":138.7},{"name":"LightSaber_KEM","value":15.83},{"name":"Saber_KEM","value":86.48},{"name":"FireSaber_KEM","value":135.24},{"name":"NTRU_HPS_2048_509","value":15.06},{"name":"NTRU_HPS_2048_677","value":89.01},{"name":"NTRU_HPS_4096_821","value":135.94},{"name":"NTRU_HPS_4096_1229","value":149.64},{"name":"NTRU_HRSS_701","value":86.45},{"name":"NTRU_HRSS_1373","value":146.84}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":17.58},{"name":"Kyber768","value":97.08},{"name":"Kyber1024","value":332.69},{"name":"LightSaber_KEM","value":20.07},{"name":"Saber_KEM","value":100.3},{"name":"FireSaber_KEM","value":329.98},{"name":"NTRU_HPS_2048_509","value":14.38},{"name":"NTRU_HPS_2048_677","value":100.19},{"name":"NTRU_HPS_4096_821","value":328.38},{"name":"NTRU_HPS_4096_1229","value":340.79},{"name":"NTRU_HRSS_701","value":96.97},{"name":"NTRU_HRSS_1373","value":328.29}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_kbWvoMjdZoQi.setOption(option_kbWvoMjdZoQi);
</script>




</body>
</html>
