
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="CutDAeoUNCqk" style="width:1600px;height:650px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_CutDAeoUNCqk = echarts.init(document.getElementById('CutDAeoUNCqk'), "white");
    let option_CutDAeoUNCqk = {"color":["dimgray","black","#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"dataZoom":[{"type":"slider","start":10,"end":100},{"type":"inside","start":10,"end":50}],"legend":{"show":false,"right":"50%","orient":"vertical"},"series":[{"name":"PQC-Only","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":905.01},{"name":"Kyber768","value":974.83},{"name":"Kyber1024","value":1023.65},{"name":"LightSaber_KEM","value":905.03},{"name":"Saber_KEM","value":975.12},{"name":"FireSaber_KEM","value":1024.46},{"name":"NTRU_HPS_2048_509","value":905.01},{"name":"NTRU_HPS_2048_677","value":974.78},{"name":"NTRU_HPS_4096_821","value":1025.01},{"name":"NTRU_HPS_4096_1229","value":1033.93},{"name":"NTRU_HRSS_701","value":975.92},{"name":"NTRU_HRSS_1373","value":1035.17}],"label":{"show":true,"position":"top"}},{"name":"Hybrid","type":"bar","waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Kyber512","value":906.25},{"name":"Kyber768","value":984.89},{"name":"Kyber1024","value":1218.32},{"name":"LightSaber_KEM","value":906.33},{"name":"Saber_KEM","value":986.02},{"name":"FireSaber_KEM","value":1219.16},{"name":"NTRU_HPS_2048_509","value":906.28},{"name":"NTRU_HPS_2048_677","value":986.41},{"name":"NTRU_HPS_4096_821","value":1219.04},{"name":"NTRU_HPS_4096_1229","value":1227.75},{"name":"NTRU_HRSS_701","value":986.17},{"name":"NTRU_HRSS_1373","value":1218.41}],"label":{"show":true,"position":"top"}}],"title":{"text":"Hybrid and PQC-Only Results"},"toolbox":{"show":true,"right":"5%","feature":{"saveAsImage":{"show":true,"png":"png","title":"Download PNG"},"dataView":{"show":true,"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{"show":true},"xAxis":[{"data":["Kyber512","Kyber768","Kyber1024","LightSaber_KEM","Saber_KEM","FireSaber_KEM","NTRU_HPS_2048_509","NTRU_HPS_2048_677","NTRU_HPS_4096_821","NTRU_HPS_4096_1229","NTRU_HRSS_701","NTRU_HRSS_1373"],"splitLine":{"show":true}}],"yAxis":[{"name":"Avg Client Time (ms)","splitLine":{"show":true}}]};
    goecharts_CutDAeoUNCqk.setOption(option_CutDAeoUNCqk);
</script>




</body>
</html>
